version: '3.1'
services:
  sign_db:
    container_name: sign_db
    image: postgres
    restart: always
    ports:
      - '32456:5432'
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: 1234
      POSTGRES_DB: sign_db
